{
  "name": "some-more-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests to run: 0 \" && exit 0",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "eslint --ignore-path .gitignore --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [],
  "author": "Pawel Giers",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-semistandard": "^17.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1"
  }
}
